{
  "name": "handraise-gate",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action: block a workflow on a typed human approval delivered in Slack via Handraise.",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@modelcontextprotocol/sdk": "^1.16.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
